MT5_LOGIN=90944186
MT5_PASSWORD=Omegated669.
MT5_SERVER=LiteFinance-MT5-Demo
MT5_PATH=

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

MAX_DAILY_DRAWDOWN_PERCENT=3.0
RISK_FREE_MODE=False
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MWMwNGNmYi0xMjA3LTRiMjMtYTQ3OS03MWRjNGE3MzdlNGYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY2Njc5ODk5fQ.afpe_7a-G7AIcQI127mM2i-d3RWKnofg6D4_nK_ZdSo

# --- NEXUS INFRASTRUCTURE ---
SUPABASE_URL=https://eycumxvxyqzznjkwaumx.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
ENABLE_SSH_OFFLOADING=False
SSH_HOST=yo.ur.vps.ip
SSH_USER=root
SSH_KEY_PATH=C:/Path/To/Your/id_rsa
MT5_FILES_PATH=c:/Users/acord/Documents/MetaQuotes/Terminal/Common/Files
